//setting the direction pacman is facing and moving depending on th key pressed
void keyPressed() {
  if (keyCode == UP) {
    pacman.movingUp = true;
    pacman.facingDirection = "up";
  }

  if (keyCode == RIGHT) {
    pacman.movingRight = true;
    pacman.facingDirection = "right";
  }

  if (keyCode == LEFT) {
    pacman.movingLeft = true;
    pacman.facingDirection = "left";
  }

  if (keyCode == DOWN) {
    pacman.movingDown = true;
    pacman.facingDirection = "down";
  }
}

//when key is released, each moving boolean is set to false, but the direction that pacman is facing remains the same
void keyReleased() {
  if (keyCode == UP) {
    pacman.movingUp = false;
  }

  if (keyCode == RIGHT) {
    pacman.movingRight = false;
  }

  if (keyCode == LEFT) {
    pacman.movingLeft = false;
  }

  if (keyCode == DOWN) {
    pacman.movingDown = false;
  }
}

//events for when the menu buttons are pressed
void mousePressed() {
  if (status == gameStatus.STARTMENU || status == gameStatus.GAMEWON || status == gameStatus.GAMEOVER) {
    if (mouseX >= width/3 && mouseX < (width/3)+90 && mouseY >= (height/2)+(height/7) && mouseY < (height/2)+(height/7)+40) {
      status = gameStatus.PLAYINGGAME;
    }
    if (mouseX >= (width/3)+(width/5.5) && mouseX < (width/3)+(width/5.5)+90 && mouseY >= (height/2)+(height/7) && mouseY < (height/2)+(height/7)+40) {
      exit();
    }
  }
}

//menu buttons change colour when the mouse hovers over them
void containsMouse() {
  if (status == gameStatus.STARTMENU || status == gameStatus.GAMEWON || status == gameStatus.GAMEOVER) {
    if (mouseX >= width/3 && mouseX < (width/3)+90 && mouseY >= (height/2)+(height/7) && mouseY < (height/2)+(height/7)+40) {
      menuButtonColour1 = color(150);
    } else if (mouseX >= (width/3)+(width/5.5) && mouseX < (width/3)+(width/5.5)+90 && mouseY >= (height/2)+(height/7) && mouseY < (height/2)+(height/7)+40) {
      menuButtonColour2 = color(150);
    } else {
      menuButtonColour1 = color(255);
      menuButtonColour2 = color(255);
    }
    drawMenuButtons();
  }
}
