
void keyPressed() {
  if (keyCode == UP) {
    pacman.movingUp = true;
    pacman.facingDirection = "up";
  }

  if (keyCode == RIGHT) {
    pacman.movingRight = true;
    pacman.facingDirection = "right";
  }

  if (keyCode == LEFT) {
    pacman.movingLeft = true;
    pacman.facingDirection = "left";
  }

  if (keyCode == DOWN) {
    pacman.movingDown = true;
    pacman.facingDirection = "down";
  }
  
  
}

void keyReleased() {
  if (keyCode == UP) {
    pacman.movingUp = false;
  }

  if (keyCode == RIGHT) {
    pacman.movingRight = false;
  }

  if (keyCode == LEFT) {
    pacman.movingLeft = false;
  }

  if (keyCode == DOWN) {
    pacman.movingDown = false;
  }
}


void mousePressed(){
  if(status == gameStatus.GAMEWON || status == gameStatus.GAMEOVER){
    if(mouseX >= width/3 && mouseX < (width/3)+90 && mouseY >= (height/2)+(height/7) && mouseY < (height/2)+(height/7)+40){
      print("replay");
      status = gameStatus.PLAYINGGAME;
    }
    if(mouseX >= (width/3)+(width/5.5) && mouseX < (width/3)+(width/5.5)+90 && mouseY >= (height/2)+(height/7) && mouseY < (height/2)+(height/7)+40){
      print("quit");
      exit();
    }
  }
}

void containsMouse(){
  if(status == gameStatus.GAMEWON || status == gameStatus.GAMEOVER){
    if(mouseX >= width/3 && mouseX < (width/3)+90 && mouseY >= (height/2)+(height/7) && mouseY < (height/2)+(height/7)+40){
      menuButtonColour1 = color(150);
    }
    else if(mouseX >= (width/3)+(width/5.5) && mouseX < (width/3)+(width/5.5)+90 && mouseY >= (height/2)+(height/7) && mouseY < (height/2)+(height/7)+40){
      menuButtonColour2 = color(150);
    }
    else{
      menuButtonColour1 = color(255);
      menuButtonColour2 = color(255);
    }
    if(status == gameStatus.GAMEWON){
    drawWonGameButtons();
    }
    if(status == gameStatus.GAMEOVER){
      drawGameOverButtons();
    }
      
  }
    
}
